<div class="container">
    <div class="overlay" id="overlay">
      <div class="sign-in" id="sign-in">
        <img src="smj-1.svg" alt="" width="600" height="600" 
         align="left">
        
<div class="container">
    <div class="overlay" id="overlay">
       
        <h1>Welcome Back!</h1>
        <p>आपकी अपनी भाषा</p>
        <p>हमारे साथ जुड़े रहने के लिए कृपया अपनी व्यक्तिगत जानकारी के साथ लॉगिन करें</p>
        <div class="container">
            <div class="overlay" id="overlay">
        <div class="sign-up" id="sign-up">
        <h1>Hello, Friend!</h1>
        <link rel="stylsheet" href="style.css"
       
          </body>
          </html>
        <h1>Sign In</h1>
        
        <div class="social-media-buttons">
          <div class="icon">
          </div>
        </div>
        <p class="small">or use your email account:</p>
        <form id="sign-in-form">      
        <input type="email" placeholder="Email"/>
        <input type="password" placeholder="Password"/>
        <p class="forgot-password">Forgot your password?</p>
        <button class="control-button in">Sign In</button>
        </form>
      </div>
      <div class="sign-up" id="sign-up-info">
        <h1>Create Account</h1>
        <div class="social-media-buttons">
          <div class="icon">
          
             
          </div>
          <div class="icon">
         
          </div>
          <div class="icon">
          </div>
        </div>
        <p class="small">or use your email for registration:</p>
        <form>
            Username:<br>
            <input type="text" name="Name">
            <br>
            Email id:<br>
            <input type="email" name="Email">
            <br>
            Password:<br>
            <input type="password" value="Password">
          <button class="control-button up">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
  